<!DOCTYPE html>
<html>
<head>
<title>SONGDO MIDDLE SCHOOL DEVELOPERS CLUB</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
<style>
	body {
    	width:100%;
        height:100%;
    	margin:0px;
    	padding:0px;
    }
	#maintable {
    	width:100%;
        height:100%;
    	margin:0px;
    	padding:0px;
    }
    #topbar {
    	font-family: 'Roboto', sans-serif;
		font-size:28px;
		padding-top:10px;
    	margin-right:20px;
    	margin:0px;
    	width:100%;
        height:45px;
        background:#00979d;
        text-align:right;
        color:#ffffff;
        
    }
    #photo_body {
		position:relative;
        height:480px;
        width:100%;
        background:url('https://github.com/songdoscience/songdomiddlepage/blob/gh-pages/class_photo1.jpg?raw=true');
        background-size: cover;
        background-repeat: no-repeat;
}
	#photo_overlay {
    	font-family: 'Roboto', sans-serif;
  	 	width:50%;
        position:absolute;
        left:10%;
        bottom:10%;
        background:#00979d;
        color:#FFFFFF;
        border-radius: 25px;
        padding:15px
    }
</style>

<div id=#maintable>

	<div id=topbar>
    	SONGDO MIDDLE SCHOOL&nbsp;&nbsp;
    </div>
    <div id="photo_body">
    
    	<div id="photo_overlay">
      In the Songdo Middle School Developer’s Club, students learn programming in C++, Arduino control development and web design. This page was also designed by the Developer’s Club.
     	</div>
    
    </div>



</div>

</body>
</html>

